# Auto-dump ENV from system call on 15:21:47 GMT+0000 (Coordinated Universal Time)
STORAGE_DIR='/app/server/storage'
SERVER_PORT='3001'
SIG_KEY='ed6ecf7671f297ab31fa543f947421a32e05c5b7b235e5bbfdf441a47dfacb67'
SIG_SALT='e60c13c867a766f51fca2ede326b2736666c80a6caae2ff1c69becc8de51ddae'

# Production Environment Configuration
SERVER_PORT=3001
STORAGE_DIR="/app/server/storage"
UID='1000'
GID='1000'

# Security Settings
SIG_KEY='ed6ecf7671f297ab31fa543f947421a32e05c5b7b235e5bbfdf441a47dfacb67'
SIG_SALT='e60c13c867a766f51fca2ede326b2736666c80a6caae2ff1c69becc8de51ddae'

# LLM Provider Settings
LLM_PROVIDER='anthropic'
ANTHROPIC_API_KEY='sk-ant-api03-7KVz_rYKbEFAhRENnhvYRg1frFHBGBFXn_OOXNULEEKRGAVwGxgOIpRZkxhI-Aq0Wd0AAAAGN0oqwA'
ANTHROPIC_MODEL_PREF='claude-3-5-haiku-latest'

# Vector Database Settings
VECTOR_DB="lancedb"

# Embedding Settings
EMBEDDING_ENGINE="openai"
OPEN_AI_KEY='sk-Wd0AAAAGN0oqwA'
EMBEDDING_MODEL_PREF='text-embedding-ada-002'

# System Settings
DISABLE_TELEMETRY=true